# spark-rest-api-stub

./: .gitignore  pom.xml
src/main/java/org/microserv/rest/: SparkRestServerManager.java
src/main/java/org/microserv/rest/common/: ResponseStatus.java  StandardResponse.java
src/main/java/org/microserv/rest/exception/: DataIntegrityException.java
src/main/java/org/microserv/rest/transformer/: JsonTransformer.java
src/test/java/org/test/main/: SimpleTest.java
